PUT system_metrics
{
  "mappings": {
    "properties": {
      "timestamp": {
        "type": "date"
      },
      "resourceName": {
        "type": "keyword"
      },
      "usagePercent": {
        "type": "float"
      },
      "alertLevel": {
        "type": "keyword"
      },
      "serverName": {
        "type": "keyword"
      },
      "ipAddress": {
        "type": "ip"
      },
       "traceId": {
         "type": "keyword"
       }
    }
  }
}

PUT /system_metrics/_mapping
{
  "properties": {
    "traceId": {
      "type": "keyword"
    }
  }
}


GET /system_metrics/_mapping
