plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


dependencies {

	implementation project(':core-service')

	// springframework
	implementation 'org.springframework.boot:spring-boot-starter-web'		// web

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// elasticsearch
	implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
	implementation 'org.glassfish:jakarta.json:2.0.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'


	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
